jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.0.220:1521:orcl
#jdbc.url=jdbc:oracle:thin:@120.24.209.130:1521:orcl
jdbc.username=erp
jdbc.password=erp
jdbc.minIdle=100
jdbc.maxIdle=200
jdbc.maxWait=5000
jdbc.maxActive=100
jdbc.initialSize=100

#jdbc.minIdle=5
#jdbc.maxIdle=10
#jdbc.maxWait=5
#jdbc.maxActive=20
#jdbc.initialSize=10

