<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	  <tlib-version>1.0</tlib-version>
	  <jsp-version>1.2</jsp-version>
	  
	  <short-name>errors</short-name>
	  
	  <uri>/errors</uri>
	  
	  <display-name>Errors 1.0.0 Tags</display-name>
	  <description>
		  <![CDATA[Display Errors Version 1.0.0 Tags information.]]>
	  </description>  
	  
	  <tag>
	     <name>value</name>
	     <tag-class>com.web.api.core.tag.errors.Validate</tag-class>
	     <body-content>empty</body-content>
		 <description><![CDATA[Errors Tags]]></description>
		 <attribute>
		      <name>value</name>
	    	  <required>true</required>
		      <rtexprvalue>true</rtexprvalue>
		      <description>Error Values.</description>
	     </attribute>
	  </tag>
	  
</taglib>