<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	  <tlib-version>1.0</tlib-version>
	  <jsp-version>1.2</jsp-version>
	  
	  <short-name>menu</short-name>
	  
	  <uri>/menu</uri>
	  
	  <display-name>MenuAction 1.0.0 Tags</display-name>
	  <description>
		  <![CDATA[Display MenuAction Version 1.0.0 Tags information.]]>
	  </description>  
	  
	  <tag>
	     <name>active</name>
	     <tag-class>com.web.api.core.tag.menu.ActiveMenu</tag-class>
	     <body-content>empty</body-content>
		 <description><![CDATA[Errors Tags]]></description>
		 <attribute>
		      <name>menuid</name>
	    	  <required>true</required>
		      <rtexprvalue>true</rtexprvalue>
		      <description>MenuID Values.</description>
	     </attribute>
	     <attribute>
		      <name>list</name>
	    	  <required>true</required>
		      <rtexprvalue>true</rtexprvalue>
		      <description>List Values.</description>
	     </attribute>
	  </tag>
	  
	  <tag>
	     <name>name</name>
	     <tag-class>com.web.api.core.tag.menu.MenuName</tag-class>
	     <body-content>empty</body-content>
		 <description><![CDATA[Errors Tags]]></description>
		 <attribute>
		      <name>menuid</name>
	    	  <required>true</required>
		      <rtexprvalue>true</rtexprvalue>
		      <description>MenuID Values.</description>
	     </attribute>
	  </tag>
	  
	  <tag>
	     <name>description</name>
	     <tag-class>com.web.api.core.tag.menu.MenuDescription</tag-class>
	     <body-content>empty</body-content>
		 <description><![CDATA[Errors Tags]]></description>
		 <attribute>
		      <name>menuid</name>
	    	  <required>true</required>
		      <rtexprvalue>true</rtexprvalue>
		      <description>MenuID Values.</description>
	     </attribute>
	  </tag>
	  
</taglib>